<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colour1"
    tools:context=".RecipeDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:title="Recipe Details"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:id="@+id/Favourite_Button"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/ic_baseline_favorite_border_24">

        </Button>
    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextView_MealName"
                android:text="Recipe Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/TextView_MealSource"
                android:text="Source"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <ImageView
                android:id="@+id/ImageView_MealImage"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:id="@+id/TextView_MealSummary"
                android:text="Summary"
                android:maxLines="8"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Similar Recipes"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_similarMeal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Recycler_Instructions"
                android:layout_margin="8dp"
                />
            <TextView
                android:text="Ingredients"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_MealIngredients"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/supermarket"
                android:textColor="@color/white"
                android:text="Need ingredients? Find closest supermarket here!"
                android:padding="8dp"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>